/**********
** FONTS
*********/

/*
@font-face {
  font-family: "Roboto Regular";
  src: url("/resources/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto Bold";
  src: url("/resources/fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto Italic";
  src: url("/resources/fonts/Roboto-Italic.ttf");
}
*/



//html, body {
//  margin: 0px;
//  padding: 0px;
  //font-family: "Roboto Regular";
//}



/**********
** HEADER
**********/
@app-header-height: 70px;
#app-header {
  //height: @app-header-height;
  //padding-left: 10px;
  //padding-right: 10px;
  //font-family: "Roboto Bold";
  //font-size: 25px;
  //line-height: @app-header-height;
  //color: white;
  //background: #1565C0;
}



/*********
** CONTENT WRAPPER
**********/
#app-content-wrapper {
  //height: 600px;
  //background: #ECEFF1;
}


/*********
** DIVISIONS
**********/
@app-divisions-width: 400px;
#app-divisions {
  //float: left;
  width: @app-divisions-width;
  height: 100%;
  //border: 1px solid red;
  //box-sizing: border-box;


  ._md {
    background: white;
  }
}


/*********
** CONTACTS
**********/
#app-contacts {
  //margin-left: @app-divisions-width;
  //height: 400px;
  //border: 1px solid blue;
  //box-sizing: border-box;

  #search-bar {
    margin-bottom: 30px;
    padding: 20px;
    background: white;
  }

  #search {
    //padding: 10px;
    //background: white;
    margin-top: 20px;
    margin-bottom: 50px;

    .hint {
      margin-top: 5px;
    }
  }

  .division-title {
    margin-left: 15px;
    margin-right: 15px;



    .md-display-1 {
      margin-top: 0px;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-size: 18px;
      color: #9E9E9E;
      line-height: 20px;
    }



    .md-divider {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
  }


  @contact-width: 300px;
  @contact-height: 350px;
  .contact-container {
    //width:@contact-width;
    min-height: @contact-height;

    //border: 1px solid green;
  }

  .contact {
    //min-width: 280px;
    background: white;


    .contact-photo {
      min-height: 200px;
      background: lightgrey;
    }

    .contact-info {
      h2 {
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .position {
        color: #1565C0;
      }

      .phone {
        margin-bottom: 6px;
        .phone-icon {
          color: #81C784;
        }
      }

      .mobile {
        margin-bottom: 6px;
        .mobile-icon {
          color: #4FC3F7;
        }
      }

      .email {
        color: #2196F3;
        .email-icon {
          color: #9575CD;
        }
      }
    }
  }
}